MONGO_URL="mongodb+srv://thangtedao:thangtedao123@cluster0.1fveac9.mongodb.net/TLCN?retryWrites=true&w=majority"
JWT_SECRET = "HardToGuess"
JWT_EXPIRES_IN=1d
PORT=3001
NODE_ENV=development
CLOUD_NAME=dxnrl4lez
API_KEY=168136938422439
SECRET_KEY=BxGPadhBCixVhB3T-MmohEY1xdc